{
    "name": "Oslo Development Environment",
    "dockerFile": "Dockerfile",
    "runArgs": [
        "-v", "/var/run/docker.sock:/var/run/docker.sock"
    ],
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "python.pythonPath": "/usr/bin/python3",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.linting.pylintPath": "/usr/bin/pylint"
    },
    "extensions": [
        "ms-vscode.csharp",
        "ms-python.python",
        "ms-azuretools.vscode-docker",
        "editorconfig.editorconfig",
        "vscode-icons-team.vscode-icons"
    ]
}
